# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=strellerminds
DATABASE_PASSWORD=change_this_in_production
DATABASE_NAME=strellerminds_prod

# Security
JWT_SECRET=change_this_to_a_strong_secret_in_production
ENCRYPTION_KEY=change_this_to_a_32_character_string

# Monitoring
GRAFANA_PASSWORD=admin123

# Docker Registry
DOCKER_REGISTRY=localhost:5000